
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=moneyuser
quarkus.datasource.password=moneypass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/moneydb
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.log.level=INFO
quarkus.swagger-ui.always-include=true
